# -*- mode: sh -*-

# Stow and Dotfiles directories
export STOW_DIR=$HOME/.dotfiles
export DOTFILES=$STOW_DIR

# Setup DISPLAY variable if one isn't already set
export DISPLAY=${DISPLAY-:0.0}

# Setup Emacs Shell
export ESHELL=/bin/bash

# Language
[[ -z "$LANG" ]] && export LANG='en_US.UTF-8'
[[ -z "$LC_ALL" ]] && export LC_ALL='en_US.UTF-8'

# Emacs Info Files
[ -d "$HOME/.info" ] && export INFOPATH="~/.info"

# Tex Inputs
[ -d "$HOME/.tex" ] && export TEXINPUTS="~/.tex//:"

# Browser
[[ "$OSTYPE" == darwin* ]] && export BROWSER='open'

# Path setup: include home bin dir and brew directories
export PATH="$HOME/bin:/usr/local/sbin:/usr/local/bin:$PATH"

# Less
export LESS="-R -J -f -i -M -Q -S"

# Directory Colors
export CLICOLOR=true

if type dircolors >/dev/null 2>&1; then
    eval $(dircolors ~/.dircolors)
else
    export LS_COLORS=ExfxcxdxBxegedabagacad
fi

# Grep Colors
export GREP_COLOR='37;45'           # BSD.
export GREP_COLORS="mt=$GREP_COLOR" # GNU.

# Editors
export EDITOR='emacs'
export VISUAL='emacs'
export PAGER='less'

# Go
export GOPATH=$HOME/go
export GOPRIVATE=*.whiteops.com
export PATH=$GOPATH/bin:$PATH

# Rust
[ -d "$HOME/.cargo/bin" ] && export PATH="$HOME/.cargo/bin:$PATH"

# Python
if [ -x $HOME/.pyenv/bin/pyenv ] ; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
fi

if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
fi

export PYENV_VIRTUALENV_DISABLE_PROMPT=1
